{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0627\u0644\u0628"
    },
    "class_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0635\u0644"
    },
    "type": {
      "type": "string",
      "enum": [
        "skill",
        "activity"
      ],
      "default": "skill",
      "description": "\u0627\u0644\u0646\u0648\u0639: \u0645\u0647\u0627\u0631\u0629 \u0623\u0648 \u0646\u0634\u0627\u0637"
    },
    "title": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0647\u0627\u0631\u0629 \u0623\u0648 \u0627\u0644\u0646\u0634\u0627\u0637"
    },
    "description": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0635\u0641"
    },
    "status": {
      "type": "string",
      "enum": [
        "acquired",
        "in_progress",
        "not_acquired"
      ],
      "default": "in_progress",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0647\u0627\u0631\u0629"
    },
    "activity_result": {
      "type": "string",
      "description": "\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0646\u0634\u0627\u0637"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "semester": {
      "type": "string",
      "description": "\u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629 (\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 \u0628\u064a\u0646 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u062f\u0631\u0633\u0629)"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "type",
    "title",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.ministry_number": "{{user.data.ministry_number}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "teacher_affairs"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}