{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "target_user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0639\u062f\u0651\u0644"
    },
    "target_user_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0639\u062f\u0651\u0644"
    },
    "old_role": {
      "type": "string",
      "description": "\u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"
    },
    "new_role": {
      "type": "string",
      "description": "\u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f"
    },
    "action": {
      "type": "string",
      "enum": [
        "role_change",
        "permission_change",
        "account_toggle",
        "account_edit"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "executor_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0645\u0646\u0641\u0630 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "executor_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0646\u0641\u0630 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "details": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "target_user_id",
    "action"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}