{
  "name": "Class",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0641/\u0627\u0644\u0634\u0639\u0628\u0629 \u0627\u0644\u0643\u0627\u0645\u0644 \u0644\u0644\u0639\u0631\u0636 (\u0645\u062b\u0627\u0644: \u0623\u0648\u0644 \u062b\u0627\u0646\u0648\u064a \u0623) \u2014 \u064a\u064f\u0628\u0646\u0649 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0645\u0646 grade_name + section"
    },
    "grade_name": {
      "type": "string",
      "description": "\u0627\u0644\u0635\u0641 \u0627\u0644\u062f\u0631\u0627\u0633\u064a \u0627\u0644\u0623\u0628 (\u0645\u062b\u0627\u0644: \u0623\u0648\u0644 \u062b\u0627\u0646\u0648\u064a\u060c \u062b\u0627\u0644\u062b \u0645\u062a\u0648\u0633\u0637) \u2014 \u062a\u064f\u0631\u0628\u0637 \u0628\u0647 \u0627\u0644\u0634\u0639\u0628 \u0627\u0644\u062a\u0627\u0628\u0639\u0629"
    },
    "section": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u0639\u0628\u0629 \u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0644\u0644\u0635\u0641 \u0627\u0644\u062f\u0631\u0627\u0633\u064a (\u0645\u062b\u0627\u0644: \u0623\u060c \u0628\u060c \u062c\u060c \u062f) \u2014 \u062a\u064f\u062a\u0631\u0643 \u0641\u0627\u0631\u063a\u0629 \u0644\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0642\u062f\u064a\u0645\u0629"
    },
    "grade_level": {
      "type": "string",
      "enum": [
        "\u0631\u0648\u0636\u0629",
        "\u0627\u0628\u062a\u062f\u0627\u0626\u064a",
        "\u0645\u062a\u0648\u0633\u0637",
        "\u062b\u0627\u0646\u0648\u064a"
      ],
      "description": "\u0627\u0644\u0645\u0631\u062d\u0644\u0629 \u0627\u0644\u062f\u0631\u0627\u0633\u064a\u0629: \u0631\u0648\u0636\u0629 / \u0627\u0628\u062a\u062f\u0627\u0626\u064a / \u0645\u062a\u0648\u0633\u0637 / \u062b\u0627\u0646\u0648\u064a"
    },
    "academic_year": {
      "type": "string",
      "description": "\u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u062f\u0631\u0627\u0633\u064a"
    },
    "semester": {
      "type": "string",
      "enum": [
        "first",
        "second"
      ],
      "description": "\u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a: \u0627\u0644\u0623\u0648\u0644 \u0623\u0648 \u0627\u0644\u062b\u0627\u0646\u064a (\u0641\u062a\u0631\u0629 \u062f\u0631\u0627\u0633\u064a\u0629 \u0641\u0642\u0637)"
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629 (\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 \u0628\u064a\u0646 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u062f\u0631\u0633\u0629)"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.ministry_number": "{{user.data.ministry_number}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "teacher_affairs"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}