{
  "name": "DiscountCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u0643\u0648\u062f \u0627\u0644\u062e\u0635\u0645 (\u064a\u064f\u062e\u0632\u064e\u0651\u0646 \u0628\u062d\u0631\u0648\u0641 \u0643\u0628\u064a\u0631\u0629 \u0644\u0627\u062a\u064a\u0646\u064a\u0629 \u0641\u0631\u064a\u062f)"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0643\u0648\u062f"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "default": "percentage",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062e\u0635\u0645: \u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064a\u0629 \u0623\u0648 \u0645\u0628\u0644\u063a \u062b\u0627\u0628\u062a"
    },
    "discount_value": {
      "type": "number",
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u062e\u0635\u0645 (\u0646\u0633\u0628\u0629 % \u0623\u0648 \u0645\u0628\u0644\u063a \u062b\u0627\u0628\u062a \u0628\u0627\u0644\u0631\u064a\u0627\u0644)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0643\u0648\u062f"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0643\u0648\u062f"
    },
    "validity_days": {
      "type": "number",
      "description": "\u0645\u062f\u0629 \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0643\u0648\u062f \u0628\u0627\u0644\u0623\u064a\u0627\u0645 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "max_usage": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0645\u0631\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 (0 = \u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f)"
    },
    "used_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0645\u0631\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0641\u0639\u0644\u064a\u0629"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "\u062d\u0627\u0644\u0629 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0643\u0648\u062f"
    },
    "applicable_plans": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0627\u0642\u0627\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0644\u0647\u0627 (JSON: [\"all\"] \u0623\u0648 [\"semester\",\"year\"])"
    },
    "allowed_user_ids": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0644\u0647\u0645 (JSON: [\"all\"] \u0623\u0648 \u0642\u0627\u0626\u0645\u0629 \u0645\u0639\u0631\u0651\u0641\u0627\u062a)"
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}