{
  "name": "Grade",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0637\u0627\u0644\u0628"
    },
    "subject_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0645\u0627\u062f\u0629"
    },
    "semester": {
      "type": "string",
      "enum": [
        "first",
        "second"
      ],
      "default": "first",
      "description": "\u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a: \u0627\u0644\u0623\u0648\u0644 \u0623\u0648 \u0627\u0644\u062b\u0627\u0646\u064a"
    },
    "participation": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 (null = \u063a\u064a\u0631 \u0645\u064f\u062f\u062e\u064e\u0644\u0629\u060c 0 = \u0635\u0641\u0631 \u062a\u062f\u0648\u064a)"
    },
    "homework": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a (null = \u063a\u064a\u0631 \u0645\u064f\u062f\u062e\u064e\u0644\u0629\u060c 0 = \u0635\u0641\u0631 \u062a\u062f\u0648\u064a)"
    },
    "class_activity": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0635\u0641\u064a\u0629 (null = \u063a\u064a\u0631 \u0645\u064f\u062f\u062e\u064e\u0644\u0629\u060c 0 = \u0635\u0641\u0631 \u062a\u062f\u0648\u064a)"
    },
    "research": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0628\u062d\u0648\u062b/\u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639 (null = \u063a\u064a\u0631 \u0645\u064f\u062f\u062e\u064e\u0644\u0629\u060c 0 = \u0635\u0641\u0631 \u062a\u062f\u0648\u064a)"
    },
    "written_exam": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631 \u0627\u0644\u062a\u062d\u0631\u064a\u0631\u064a (null = \u063a\u064a\u0631 \u0645\u064f\u062f\u062e\u064e\u0644\u0629\u060c 0 = \u0635\u0641\u0631 \u062a\u062f\u0648\u064a)"
    },
    "practical_exam": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631 \u0627\u0644\u0639\u0645\u0644\u064a (null = \u063a\u064a\u0631 \u0645\u064f\u062f\u062e\u064e\u0644\u0629\u060c 0 = \u0635\u0641\u0631 \u062a\u062f\u0648\u064a)"
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629 (\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 \u0628\u064a\u0646 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u062f\u0631\u0633\u0629)"
    }
  },
  "required": [
    "student_id",
    "subject_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.ministry_number": "{{user.data.ministry_number}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "teacher_affairs"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}