{
  "name": "NoteReply",
  "type": "object",
  "properties": {
    "note_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0647\u0627"
    },
    "author_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u062a\u0628"
    },
    "author_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u062a\u0628"
    },
    "content": {
      "type": "string",
      "description": "\u0646\u0635 \u0627\u0644\u0631\u062f"
    },
    "type": {
      "type": "string",
      "enum": [
        "reply",
        "transfer",
        "close"
      ],
      "default": "reply",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0625\u062c\u0631\u0627\u0621: \u0631\u062f\u060c \u062a\u062d\u0648\u064a\u0644\u060c \u0625\u063a\u0644\u0627\u0642"
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629"
    },
    "recipient_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u0644\u0645 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0623\u0635\u0644\u064a\u0629"
    }
  },
  "required": [
    "note_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "teacher_affairs"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}