{
  "name": "Plan",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0637\u0627\u0644\u0628"
    },
    "class_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0641\u0635\u0644/\u0627\u0644\u0634\u0639\u0628\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "remedial",
        "enrichment"
      ],
      "default": "remedial",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062e\u0637\u0629: \u0639\u0644\u0627\u062c\u064a\u0629 \u0623\u0648 \u0625\u062b\u0631\u0627\u0626\u064a\u0629"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062e\u0637\u0629"
    },
    "content": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u0637\u0629 (\u0627\u0644\u0623\u0647\u062f\u0627\u0641 \u0648\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0648\u0645\u0624\u0634\u0631\u0627\u062a \u0627\u0644\u0646\u062c\u0627\u062d)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed"
      ],
      "default": "draft",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062e\u0637\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062e\u0637\u0629"
    },
    "semester": {
      "type": "string",
      "enum": [
        "first",
        "second"
      ],
      "default": "first",
      "description": "\u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a"
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629 (\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 \u0628\u064a\u0646 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u062f\u0631\u0633\u0629)"
    }
  },
  "required": [
    "student_id",
    "type",
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.ministry_number": "{{user.data.ministry_number}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "teacher_affairs"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}