{
  "name": "SchoolInfo",
  "type": "object",
  "properties": {
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629 \u2014 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0628\u062d\u062b \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0648\u0627\u0644\u0645\u064f\u0639\u0631\u064e\u0651\u0641 \u0627\u0644\u0641\u0631\u064a\u062f \u0644\u0644\u0645\u062f\u0631\u0633\u0629"
    },
    "school_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
    },
    "education_admin": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645"
    },
    "principal_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u062f\u0631\u0633\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (User id) \u2014 \u0641\u0627\u0631\u063a \u064a\u0639\u0646\u064a \u0623\u0646 \u0627\u0644\u0645\u062f\u0631\u0633\u0629 \u0644\u064a\u0633 \u0644\u0647\u0627 \u0645\u062f\u064a\u0631 \u0628\u0639\u062f"
    },
    "principal_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
    },
    "contact_email": {
      "type": "string",
      "description": "\u0628\u0631\u064a\u062f \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627"
    },
    "contact_whatsapp": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0648\u0627\u062a\u0633 \u0622\u0628 \u0644\u0644\u062a\u0648\u0627\u0635\u0644 (\u0641\u0627\u0631\u063a = \u063a\u064a\u0631 \u0645\u0641\u0639\u0651\u0644 \u0628\u0639\u062f)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u0627\u0644\u0645\u062f\u0631\u0633\u0629 \u0645\u0641\u0639\u0651\u0644\u0629 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645"
    }
  },
  "required": [
    "ministry_number",
    "school_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.app_role": "principal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.ministry_number": "{{user.data.ministry_number}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.principal_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}