{
  "name": "StudentReferral",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0637\u0627\u0644\u0628"
    },
    "class_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0635\u0641 \u0627\u0644\u062f\u0631\u0627\u0633\u064a"
    },
    "subject_id": {
      "type": "string",
      "description": "\u0645\u064f\u0639\u0631\u0650\u0651\u0641 \u0627\u0644\u0645\u0627\u062f\u0629 \u0627\u0644\u062f\u0631\u0627\u0633\u064a\u0629"
    },
    "recipient": {
      "type": "string",
      "enum": [
        "guidance_counselor",
        "student_affairs"
      ],
      "description": "\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0645\u062d\u0648\u064e\u0651\u0644 \u0625\u0644\u064a\u0647\u0627: \u0627\u0644\u0645\u0648\u062c\u0647 \u0627\u0644\u0637\u0644\u0627\u0628\u064a \u0623\u0648 \u0648\u0643\u064a\u0644 \u0634\u0624\u0648\u0646 \u0627\u0644\u0637\u0644\u0627\u0628"
    },
    "violations": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062e\u0627\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629 (\u0646\u0635 \u0645\u064f\u062c\u0645\u064e\u0651\u0639)"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u062d\u0648\u064a\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_review",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u062d\u0627\u0644\u0629"
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "recipient",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "data.recipient": "guidance_counselor"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "data.recipient": "student_affairs"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "data.recipient": "guidance_counselor"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "data.recipient": "student_affairs"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}