{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "plan": {
      "type": "string",
      "enum": [
        "semester",
        "year"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643: \u0641\u0635\u0644 \u062f\u0631\u0627\u0633\u064a \u0623\u0648 \u0633\u0646\u0629 \u0643\u0627\u0645\u0644\u0629"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0646\u0647\u0627\u0626\u064a \u0627\u0644\u0645\u0633\u062a\u062d\u0642 \u0628\u0639\u062f \u0627\u0644\u062e\u0635\u0645 \u0628\u0627\u0644\u0631\u064a\u0627\u0644 \u0627\u0644\u0633\u0639\u0648\u062f\u064a"
    },
    "original_amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0623\u0635\u0644\u064a \u0642\u0628\u0644 \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0635\u0645"
    },
    "discount_code": {
      "type": "string",
      "description": "\u0643\u0648\u062f \u0627\u0644\u062e\u0635\u0645 \u0627\u0644\u0645\u0637\u0628\u0651\u0642 (\u0625\u0646 \u0648\u064f\u062c\u062f)"
    },
    "discount_amount": {
      "type": "number",
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u062e\u0635\u0645 \u0627\u0644\u0645\u0637\u0628\u0651\u0642"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "apple_pay",
        "mada"
      ],
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "paid",
        "expired",
        "rejected"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0637\u0644\u0628 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0639\u0644\u0649 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    }
  },
  "required": [
    "plan",
    "amount",
    "payment_method",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}