{
  "name": "TrackingRecord",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0627\u0644\u0628"
    },
    "class_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0635\u0644"
    },
    "subject_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0627\u062f\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0642\u064a\u0645"
    },
    "action_label": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0642\u064a\u0645"
    },
    "action_emoji": {
      "type": "string",
      "description": "\u0631\u0645\u0632 \u0627\u0644\u062a\u0642\u064a\u0645"
    },
    "icon_key": {
      "type": "string",
      "description": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629"
    },
    "category": {
      "type": "string",
      "enum": [
        "positive",
        "negative",
        "achievement",
        "homework",
        "participation",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0639\u0646\u0635\u0631 \u0627\u0644\u062a\u0642\u064a\u0645"
    },
    "points": {
      "type": "number",
      "description": "\u0627\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u0645\u0643\u062a\u0633\u0628\u0629",
      "default": 0
    },
    "ministry_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0632\u0627\u0631\u064a \u0644\u0644\u0645\u062f\u0631\u0633\u0629 (\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 \u0628\u064a\u0646 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u062f\u0631\u0633\u0629)"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "action_label",
    "points"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.ministry_number": "{{user.data.ministry_number}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "principal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_affairs"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "student_counselor"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.ministry_number": "{{user.data.ministry_number}}"
            },
            {
              "user_condition": {
                "data.app_role": "teacher_affairs"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}